<!DOCTYPE html>

<html>
	
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<link rel="stylesheet" type="text/css" href="./style.css" media="screen" />	
	<script type="text/javascript">

		function validarEmail(valor) {
		
		  if (/^\w+([\.\+\-]?\w+)*@\w+([\.-]?\w+)*(\.\w{2,4})+$/.test(valor)){
		   //alert("La dirección de email " + valor + " es correcta.");
		  } else {
		   alert("La dirección de email es incorrecta.");
		  }
		}
		
		function validarContrasena(valor){
		
		if(valor.length>6){
			alert("La contraseña debe ser menor a 6 caracteres");
		}
		
		}
		
		 function revisarDigito( dvr )
		{	
			dv = dvr + ""	
			if ( dv != '0' && dv != '1' && dv != '2' && dv != '3' && dv != '4' && dv != '5' && dv != '6' && dv != '7' && dv != '8' && dv != '9' && dv != 'k'  && dv != 'K')	
			{		
				alert("Debe ingresar un digito verificador valido");			
				return false;	
			}	
			return true;
		}
		
		function revisarDigito2( crut )
		{	
			largo = crut.length;	
			if ( largo < 2 )	
			{		
				alert("Debe ingresar el rut completo")		
				window.document.form1.rut.focus();		
				window.document.form1.rut.select();		
				return false;	
			}	
			if ( largo > 2 )		
				rut = crut.substring(0, largo - 1);	
			else		
				rut = crut.charAt(0);	
			dv = crut.charAt(largo-1);	
			revisarDigito( dv );	
		
			if ( rut == null || dv == null )
				return 0	
		
			var dvr = '0'	
			suma = 0	
			mul  = 2	
		
			for (i= rut.length -1 ; i >= 0; i--)	
			{	
				suma = suma + rut.charAt(i) * mul		
				if (mul == 7)			
					mul = 2		
				else    			
					mul++	
			}	
			res = suma % 11	
			if (res==1)		
				dvr = 'k'	
			else if (res==0)		
				dvr = '0'	
			else	
			{		
				dvi = 11-res		
				dvr = dvi + ""	
			}
			if ( dvr != dv.toLowerCase() )	
			{		
				alert("EL rut es incorrecto")		
			
				return false;	
			}
		
			return true
		}
		
		function Rut(texto)
		{	
			
			var tmpstr = "";	
			for ( i=0; i < texto.length ; i++ )		
				if ( texto.charAt(i) != ' ' && texto.charAt(i) != '.' && texto.charAt(i) != '-' )
					tmpstr = tmpstr + texto.charAt(i);	
			texto = tmpstr;	
			largo = texto.length;	
		
			if ( largo < 2 )	
			{		
				alert("Debe ingresar el rut completo")			
				return false;	
			}	
		
			for (i=0; i < largo ; i++ )	
			{			
				if ( texto.charAt(i) !="0" && texto.charAt(i) != "1" && texto.charAt(i) !="2" && texto.charAt(i) != "3" && texto.charAt(i) != "4" && texto.charAt(i) !="5" && texto.charAt(i) != "6" && texto.charAt(i) != "7" && texto.charAt(i) !="8" && texto.charAt(i) != "9" && texto.charAt(i) !="k" && texto.charAt(i) != "K" )
				 {			
					alert("El valor ingresado no corresponde a un R.U.T valido");					
					return false;		
				}	
			}	
		
			var invertido = "";	
			for ( i=(largo-1),j=0; i>=0; i--,j++ )		
				invertido = invertido + texto.charAt(i);	
			var dtexto = "";	
			dtexto = dtexto + invertido.charAt(0);	
			dtexto = dtexto + '-';	
			cnt = 0;	
		
			for ( i=1,j=2; i<largo; i++,j++ )	
			{		
				
				if ( cnt == 3 )		
				{			
					dtexto = dtexto + '.';			
					j++;			
					dtexto = dtexto + invertido.charAt(i);			
					cnt = 1;		
				}		
				else		
				{				
					dtexto = dtexto + invertido.charAt(i);			
					cnt++;		
				}	
			}	
		
			invertido = "";	
			for ( i=(dtexto.length-1),j=0; i>=0; i--,j++ )		
				invertido = invertido + dtexto.charAt(i);		
		
			if ( revisarDigito2(texto) )		
				return true;	
		
			return false;
		}
		
		function valida(f) {
		  var ok = true;
		  var msg = "Debes escribir algo en los campos:\n";
		  if(f.elements["email"].value == "")
		  {
			msg += "- Email\n";
			ok = false;
		  }else{
			validarEmail(f.elements["email"].value);
		  }
		
		 
		
		
		
		  if(f.elements["contrasena"].value == "")
		  {
			msg += "- Contraseña\n";
			ok = false;
		  }else{
			validarContrasena(f.elements["contrasena"].value );
		  }
		
		  if(f.elements["rut"].value == "")
		  {
			msg += "- RUT\n";
			ok = false;
		  }else{
		
			  Rut(f.elements["rut"].value);
		  }
		
		  if(ok == false)
			alert(msg);
		  return ok;
		}
		</script>
	</head>
	<body>

		<form id="miForm" action="http://desmotivaciones.es/4057750/Lo-chevere" method="get" onsubmit="return valida(this)">
			<div>
				<label for="email">Email:</label>
				<input type="text" name="email" id="email"/>
			</div>
			<div>
				<label for="password">Contraseña:</label>
				<input type="password" name="contrasena" id="contrasena">
			</div>
			<div>
				<label for="rut">Rut:</label>
				<input type="text" name="rut" id="rut">
			</div>
			<div class="button">
				<button type="reset">Cancelar</button>
			</div>
			<div class="button">
				<button type="submit">Registrar</button>
			</div>			
		</form>
	</body>
	


</html>
